# Uncrustify-0.66.1-2-f9c285db
input_tab_size                  = 4
output_tab_size                 = 4
tok_split_gte                   = true
sp_arith_additive               = force
sp_assign                       = force
sp_cpp_lambda_assign            = remove
sp_cpp_lambda_paren             = force
sp_assign_default               = force
sp_before_assign                = force
sp_after_assign                 = force
sp_pp_concat                    = remove
sp_pp_stringify                 = remove
sp_bool                         = force
sp_inside_paren                 = remove
sp_paren_paren                  = remove
sp_before_ptr_star              = force
sp_between_ptr_star             = remove
sp_after_ptr_star               = remove
sp_after_ptr_star_qualifier     = force
sp_after_ptr_star_func          = remove
sp_ptr_star_paren               = remove
sp_angle_word                   = force
sp_angle_shift                  = remove
sp_permit_cpp11_shift           = true
sp_inside_sparen                = remove
sp_inside_sparen_close          = remove
sp_inside_sparen_open           = remove
sp_after_sparen                 = force
sp_sparen_brace                 = force
sp_before_semi_for              = remove
sp_before_semi_for_empty        = remove
sp_after_semi_for_empty         = remove
indent_columns                  = 4
indent_with_tabs                = 0
indent_align_string             = true
indent_class                    = true
indent_class_colon              = true
indent_class_on_colon           = true
indent_constr_colon             = true
indent_case_shift               = 2
indent_access_spec              = -2
nl_collapse_empty_body          = true
nl_assign_leave_one_liners      = true
nl_class_leave_one_liners       = true
nl_func_leave_one_liners        = true
nl_cpp_lambda_leave_one_liners  = true
nl_if_leave_one_liners          = true
nl_while_leave_one_liners       = true
nl_end_of_file                  = force
nl_end_of_file_min              = 1
nl_enum_brace                   = force
nl_enum_class                   = force
nl_struct_brace                 = force
nl_union_brace                  = force
nl_if_brace                     = force
nl_brace_else                   = force
nl_elseif_brace                 = add
nl_else_brace                   = add
nl_else_if                      = remove
nl_try_brace                    = remove
nl_catch_brace                  = remove
nl_brace_catch                  = remove
nl_while_brace                  = add
nl_switch_brace                 = force
nl_multi_line_cond              = true
nl_before_case                  = true
nl_after_case                   = true
# option(s) with 'not default' value: 67
#

